# Project Settings - This is where you define most things
    mod_version=0.0
    mod_id=pyrofantasy
    mod_group=com.Lenvill
    name=PyroFantasy
    jar_name=[MFR] PyroFantasy
    description="A minecraft mod adding compatibility features between Minefantasy: Reforged and Pyrotech"
    update_url=Test
    url=Test
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=
    curse_project_id=
    curse_relations = codechicken-lib-1-8:requiredDependency,mixin-booter:requiredDependency
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=
# Gradle
    #org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false